var TLTimelineData = {
    "homePage": false,
    "showAdBlock": "false",
    "id": 1,
    "title": "GENEAOLOGY OF TEXAS PROPERTY LAW",
    "urlFriendlyTitle": "New-Timeline",
    "startDate": "0500-01-01 00:00:00",
    "endDate": "2020-01-01 00:00:00",
    "introText": "",
    "aboutText": "",
    "authorName": "Me",
    "accountType": "Teacher",
    "backgroundImage": "",
    "backgroundImageCredit": "",
    "introImage": "",
    "introImageCredit": "",
    "feed": "",
    "mainColour": "545453",
    "zoom": "century-large-decade",
    "initialFocus": "first",
    "embedHash": "7546004423",
    "embed": "false",
    "secret": "false",
    "public": "yes",
    "dontDisplayIntroPanel": "0",
    "openReadMoreLinks": 1,
    "storyDateStatus": 0,
    "storySpacing": 0,
    "viewType": "3",
    "showTitleBlock": 1,
    "backgroundColour": "1A1A1A",
    "storyDateFormat": "ddnn MMMM YYYY",
    "topDateFormat": "YYYY",
    "sliderDateFormat": "MMM YYYY",
    "language": "english",
    "displayStripes": 1,
    "htmlFormatting": 0,
    "sliderBackgroundColour": "050F00",
    "sliderTextColour": "1EFF05",
    "sliderDetailsColour": "969696",
    "sliderDraggerColour": "FF0D05",
    "headerBackgroundColour": "A8C6E0",
    "headerTextColour": "120000",
    "showGroupAuthorNames": "1",
    "durHeadlineColour": "FFFFFF",
    "cssFile": "",
    "altFlickrImageUrl": "",
    "fontBase": "Geneva, Tahoma, Verdana, sans-serif;",
    "fontHead": "\"Helvetica Neue\", Helvetica, Arial, sans-serif;",
    "fontBody": "\"Rockwell Extra Bold\", \"Rockwell Bold\", monospace;",
    "lightboxStyle": "1",
    "showControls": "1",
    "lazyLoading": 1,
    "expander": "2",
    "settings3d": "1,FFF5FF,0.23541,883,0.14159,1.35833,1,4,0.25",
    "bgStyle": 0,
    "bgScale": 100,
    "autoPlay": "0,5,5",
    "categories": [
        {
            "id": 1,
            "title": "New category",
            "colour": "BF31EB",
            "layout": "1",
            "rows": "3",
            "order": 10,
            "size": 10
        }
    ],
    "feeds": [],
    "stories": [],
    "spans": [
        {
            "id": 1,
            "start": "1241-08-24 00:00:00",
            "end": "2011-05-02 00:00:00",
            "title": "SPANISH CIVIL LAW",
            "image": "http://calegalheritage.law.berkeley.edu/images/background02.jpg",
            "imageDataUri": "",
            "color": "0F0D54",
            "colorOpacity": "29.850746268656714",
            "showText": "0",
            "textColor": "E1E80C",
            "imageCredit": "",
            "style": "2",
            "showInSlider": "1"
        }
    ],
    "tags": []
}